D:\BSTU\2 sem\ООП\LAB2_3\bin\Debug\netcoreapp3.1\LAB2_3.exe
D:\BSTU\2 sem\ООП\LAB2_3\bin\Debug\netcoreapp3.1\LAB2_3.deps.json
D:\BSTU\2 sem\ООП\LAB2_3\bin\Debug\netcoreapp3.1\LAB2_3.runtimeconfig.json
D:\BSTU\2 sem\ООП\LAB2_3\bin\Debug\netcoreapp3.1\LAB2_3.runtimeconfig.dev.json
D:\BSTU\2 sem\ООП\LAB2_3\bin\Debug\netcoreapp3.1\LAB2_3.dll
D:\BSTU\2 sem\ООП\LAB2_3\bin\Debug\netcoreapp3.1\LAB2_3.pdb
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.csprojAssemblyReference.cache
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.csproj.GenerateResource.cache
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.AssemblyInfoInputs.cache
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.AssemblyInfo.cs
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.csproj.CoreCompileInputs.cache
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.dll
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.pdb
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.genruntimeconfig.cache
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.ProcessorFillForm.resources
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.VideocardFillForm.resources
D:\BSTU\2 sem\ООП\LAB2_3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.csproj.CopyComplete
D:\BSTU\2 sem\ООП\LAB2_3\obj\Debug\netcoreapp3.1\LAB2_3.ITLabForm.resources
D:\BSTU\2 sem\ООП\LAB3\bin\Debug\netcoreapp3.1\LAB2_3.exe
D:\BSTU\2 sem\ООП\LAB3\bin\Debug\netcoreapp3.1\LAB2_3.deps.json
D:\BSTU\2 sem\ООП\LAB3\bin\Debug\netcoreapp3.1\LAB2_3.runtimeconfig.json
D:\BSTU\2 sem\ООП\LAB3\bin\Debug\netcoreapp3.1\LAB2_3.runtimeconfig.dev.json
D:\BSTU\2 sem\ООП\LAB3\bin\Debug\netcoreapp3.1\LAB2_3.dll
D:\BSTU\2 sem\ООП\LAB3\bin\Debug\netcoreapp3.1\LAB2_3.pdb
D:\BSTU\2 sem\ООП\LAB3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.csprojAssemblyReference.cache
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.ITLabForm.resources
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.ProcessorFillForm.resources
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.VideocardFillForm.resources
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.csproj.GenerateResource.cache
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.AssemblyInfoInputs.cache
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.AssemblyInfo.cs
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.csproj.CoreCompileInputs.cache
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.csproj.CopyComplete
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.dll
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.pdb
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.genruntimeconfig.cache
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.AboutBoxForm.resources
D:\BSTU\2 sem\ООП\LAB3\obj\Debug\netcoreapp3.1\LAB2_3.SearchForm.resources
